{
  "name": "narsil",
  "description": "Code intelligence plugin for narsil-mcp. Provides guidance for using 90 code analysis tools including security scanning, call graph analysis, symbol search, supply-chain SBOM, and SPARQL/CCG knowledge graph export.",
  "version": "1.0.0",
  "author": {
    "name": "Laurence"
  },
  "homepage": "https://github.com/postrv/narsil-mcp",
  "repository": "https://github.com/postrv/narsil-mcp",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "code-intelligence",
    "security",
    "static-analysis",
    "call-graph",
    "supply-chain",
    "sbom",
    "sparql",
    "knowledge-graph",
    "mcp"
  ]
}
